{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "compression": "^1.7.4",
    "convert-csv-to-json": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "react-pdf": "^7.3.3",
    "selenium-webdriver": "^4.11.1"
  }
}
